[Text analysis result]
行っ,動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,3/2,*,-1
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,0/1,動詞%F2@1/形容詞%F4@-2,1
こと,名詞,非自立,一般,*,*,*,こと,コト,コト,2/2,C3,0
ない,形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,1/2,*,0
けど,助詞,接続助詞,*,*,*,*,けど,ケド,ケド,1/2,動詞%F2@0/形容詞%F2@0,1
．,記号,句点,*,*,*,*,．,、,、,0/0,*,0

[Output label]
0 3950000 xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx-xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:1+3-9
3950000 4900000 xx^sil-i+cl=t/A:-2+1+3/B:xx-xx_xx/C:20_1+1/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
4900000 5900000 sil^i-cl+t=a/A:-1+2+2/B:xx-xx_xx/C:20_1+1/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
5900000 6550000 i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
6550000 7150000 cl^t-a+k=o/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
7150000 8200000 t^a-k+o=t/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
8200000 8850000 a^k-o+t=o/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
8850000 9550000 k^o-t+o=n/A:0+2+1/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
9550000 10200000 o^t-o+n=a/A:0+2+1/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
10200000 10750000 t^o-n+a=i/A:0+1+4/B:22-xx_xx/C:01_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
10750000 11500000 o^n-a+i=k/A:0+1+4/B:22-xx_xx/C:01_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
11500000 12200000 n^a-i+k=e/A:1+2+3/B:22-xx_xx/C:01_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
12200000 12900000 a^i-k+e=d/A:2+3+2/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
12900000 13400000 i^k-e+d=o/A:2+3+2/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
13400000 13900000 k^e-d+o=sil/A:3+4+1/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
13900000 15300000 e^d-o+sil=xx/A:3+4+1/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
15300000 20600000 d^o-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx-xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-9

[Global parameter]
Sampring frequency                     ->    48000(Hz)
Frame period                           ->      240(point)
                                           5.00000(msec)
All-pass constant                      ->  0.55000
Gamma                                  ->  0.00000
Postfiltering coefficient              ->  0.00000
Audio buffer size                      ->        0(sample)

[Duration parameter]
Number of states                       ->        5
         Interpolation size            ->        1
         Interpolation weight[ 0]      ->      100(%)

[Stream parameter]
Stream[ 0] vector length               ->       35
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 1] vector length               ->        1
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->     TRUE
           MSD threshold               ->  0.50000
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 2] vector length               ->       31
           Dynamic window size         ->        1
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->    FALSE

[Generated sequence]
Number of HMMs                         ->       17
Number of stats                        ->       85
Length of this speech                  ->    2.060(sec)
                                       ->    98880(frames)
HMM[ 0]
  Name                                 -> xx^xx-sil+i=cl/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:20+1_1/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx-xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_9/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      163
  State[ 2]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      147
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       17(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       87
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      463
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       25(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       11
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       15(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       15
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      272
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 1]
  Name                                 -> xx^sil-i+cl=t/A:-2+1+3/B:xx-xx_xx/C:20_1+1/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      135
  State[ 2]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      117
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       34
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      485
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       49
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       45
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       46
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      201
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      129
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      249
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 2]
  Name                                 -> sil^i-cl+t=a/A:-1+2+2/B:xx-xx_xx/C:20_1+1/D:10+7_2/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       91
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      168
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        8
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      145
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       88
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       70
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      174
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       50
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 3]
  Name                                 -> i^cl-t+a=k/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      227
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      273
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        9
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       35
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      130
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       70
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      188
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      236
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 4]
  Name                                 -> cl^t-a+k=o/A:0+3+1/B:20-1_1/C:10_7+2/D:22+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_9/G:2_2%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       47
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      150
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       45
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      161
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       39
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       11
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      203
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       14
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        8
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      353
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 5]
  Name                                 -> t^a-k+o=t/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      233
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      156
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      249
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      163
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      418
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       34
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      126
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       98
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      215
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 6]
  Name                                 -> a^k-o+t=o/A:-1+1+2/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      126
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       82
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       82
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      171
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      244
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      116
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      330
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       76
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      196
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       93
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      205
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 7]
  Name                                 -> k^o-t+o=n/A:0+2+1/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->        7
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      132
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       48
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      106
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      418
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      129
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       23
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      161
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      215
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 8]
  Name                                 -> o^t-o+n=a/A:0+2+1/B:10-7_2/C:22_xx+xx/D:01+7_2/E:3_3!0_xx-1/F:2_2#0_xx@2_2|4_6/G:4_1%0_xx-1/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      125
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       73
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       82
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       18
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      311
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       16
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      422
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       25
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      342
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      152
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       72
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 9]
  Name                                 -> t^o-n+a=i/A:0+1+4/B:22-xx_xx/C:01_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      140
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      143
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      151
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      295
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      132
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      381
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       75
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      220
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      106
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       29
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[10]
  Name                                 -> o^n-a+i=k/A:0+1+4/B:22-xx_xx/C:01_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      105
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      103
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      123
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      220
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      158
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       17
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      102
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       29
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[11]
  Name                                 -> n^a-i+k=e/A:1+2+3/B:22-xx_xx/C:01_7+2/D:12+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      189
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       27
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      370
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      130
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       48
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      414
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       46
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      198
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      200
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       91
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[12]
  Name                                 -> a^i-k+e=d/A:2+3+2/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      203
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       51
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       63
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      163
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      292
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       47
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      130
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      355
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[13]
  Name                                 -> i^k-e+d=o/A:2+3+2/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       30
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      110
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      114
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      146
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      124
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      140
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       47
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       36
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      235
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      149
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      364
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[14]
  Name                                 -> k^e-d+o=sil/A:3+4+1/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      239
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       65
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       83
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      113
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      341
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      450
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      103
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      115
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      128
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      275
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[15]
  Name                                 -> e^d-o+sil=xx/A:3+4+1/B:01-7_2/C:12_xx+xx/D:xx+xx_xx/E:2_2!0_xx-1/F:4_1#0_xx@3_1|6_4/G:xx_xx%xx_xx-xx/H:xx_xx/I:3-9@1+1&1-3|1+9/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      185
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       73
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       70
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       74
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      353
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       53
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       52
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       62
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      246
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       13(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      166
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      382
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[16]
  Name                                 -> d^o-sil+xx=xx/A:xx+xx+xx/B:12-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:4_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx-xx/H:3_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+3-9
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      196
  State[ 2]
    Length                             ->       20(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       33
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       18(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       56
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       25(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       47
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       32(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      122
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       11(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      175
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
