[Text analysis result]
きつね,名詞,一般,*,*,*,*,きつね,キツネ,キ’ツネ,6/3,C2,-1
ちょうだい,名詞,サ変接続,*,*,*,*,ちょうだい,チョウダイ,チョーダイ,3/4,C1,1
．,記号,句点,*,*,*,*,．,、,、,0/0,*,0

[Output label]
0 3100000 xx^xx-sil+k=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_6%0_xx-xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:1+1-7
3100000 4350000 xx^sil-k+I=ts/A:-5+1+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
4350000 4700000 sil^k-I+ts=u/A:-5+1+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
4700000 5650000 k^I-ts+u=n/A:-4+2+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
5650000 6100000 I^ts-u+n=e/A:-4+2+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
6100000 6650000 ts^u-n+e=ch/A:-3+3+5/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
6650000 7300000 u^n-e+ch=o/A:-3+3+5/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
7300000 8200000 n^e-ch+o=o/A:-2+4+4/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
8200000 8850000 e^ch-o+o=d/A:-2+4+4/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
8850000 9700000 ch^o-o+d=a/A:-1+5+3/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
9700000 10200000 o^o-d+a=i/A:0+6+2/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
10200000 11100000 o^d-a+i=sil/A:0+6+2/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
11100000 12200000 d^a-i+sil=xx/A:1+7+1/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
12200000 17450000 a^i-sil+xx=xx/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx-xx/H:1_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+1-7

[Global parameter]
Sampring frequency                     ->    48000(Hz)
Frame period                           ->      240(point)
                                           5.00000(msec)
All-pass constant                      ->  0.55000
Gamma                                  ->  0.00000
Postfiltering coefficient              ->  0.00000
Audio buffer size                      ->        0(sample)

[Duration parameter]
Number of states                       ->        5
         Interpolation size            ->        1
         Interpolation weight[ 0]      ->      100(%)

[Stream parameter]
Stream[ 0] vector length               ->       35
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 1] vector length               ->        1
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->     TRUE
           MSD threshold               ->  0.50000
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 2] vector length               ->       31
           Dynamic window size         ->        1
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->    FALSE

[Generated sequence]
Number of HMMs                         ->       14
Number of stats                        ->       70
Length of this speech                  ->    1.745(sec)
                                       ->    83760(frames)
HMM[ 0]
  Name                                 -> xx^xx-sil+k=I/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:7_6%0_xx-xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_7/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      162
  State[ 2]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      147
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       13(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       86
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       13(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       22(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       11
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      181
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 1]
  Name                                 -> xx^sil-k+I=ts/A:-5+1+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      178
  State[ 2]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      137
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      248
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      126
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       35
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       89
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       45
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       78
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 2]
  Name                                 -> sil^k-I+ts=u/A:-5+1+7/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      237
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       63
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      362
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       54
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      160
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       98
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       27
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       85
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      151
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      169
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      326
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 3]
  Name                                 -> k^I-ts+u=n/A:-4+2+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      109
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       46
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      272
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      137
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       35
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       23
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        7(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        2
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       88
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      268
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 4]
  Name                                 -> I^ts-u+n=e/A:-4+2+6/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       31
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       18
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      313
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       16
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      143
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       93
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      412
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       35
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       91
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       48
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      414
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 5]
  Name                                 -> ts^u-n+e=ch/A:-3+3+5/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      140
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      144
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      326
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      151
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      348
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      132
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      122
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       75
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      278
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       78
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      180
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 6]
  Name                                 -> u^n-e+ch=o/A:-3+3+5/B:xx-xx_xx/C:02_xx+xx/D:03+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       94
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      129
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      201
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       49
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      143
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      157
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      428
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       36
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        8
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      117
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      153
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 7]
  Name                                 -> n^e-ch+o=o/A:-2+4+4/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      110
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       50
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      273
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      136
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       51
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       22
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      133
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       97
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      112
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 8]
  Name                                 -> e^ch-o+o=d/A:-2+4+4/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       24
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       77
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       40
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       92
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      143
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        4
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      220
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        6
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       42
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      206
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 9]
  Name                                 -> ch^o-o+d=a/A:-1+5+3/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      124
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       29
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      201
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      175
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      143
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       26
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      412
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       77
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       91
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       61
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      298
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[10]
  Name                                 -> o^o-d+a=i/A:0+6+2/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      239
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      140
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      174
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      112
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      115
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       28
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      103
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       85
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      127
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      386
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[11]
  Name                                 -> o^d-a+i=sil/A:0+6+2/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       64
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       64
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      227
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      160
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      142
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      220
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       16
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      172
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      148
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[12]
  Name                                 -> d^a-i+sil=xx/A:1+7+1/B:02-xx_xx/C:03_xx+xx/D:xx+xx_xx/E:xx_xx!xx_xx-xx/F:7_6#0_xx@1_1|1_7/G:xx_xx%xx_xx-xx/H:xx_xx/I:1-7@1+1&1-1|1+7/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      175
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       27
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        2
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        5
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       48
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      326
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      174
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       59
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      373
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[13]
  Name                                 -> a^i-sil+xx=xx/A:xx+xx+xx/B:03-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx-xx/H:1_7/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:1+1-7
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       93
  State[ 2]
    Length                             ->       22(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       74
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       56
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       26(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       47
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       38(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      121
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      154
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
