[Text analysis result]
梅田,名詞,固有名詞,人名,姓,*,*,梅田,ウメダ,ウメダ,0/3,C1,-1
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ,0/1,動詞%F5/形容詞%F1/名詞%F1,1
は,助詞,係助詞,*,*,*,*,は,ハ,ワ,0/1,名詞%F1/動詞%F2@0/形容詞%F2@0,1
デパート,名詞,一般,*,*,*,*,デパート,デパート,デパート,2/4,C1,0
，,名詞,数,*,*,*,*,，,、,、,0/0,*,1
何,名詞,数,*,*,*,*,何,ナン,ナン,1/2,C3,0
個,名詞,接尾,助数詞,*,*,*,個,コ,コ,1/1,-1,1
ある,動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,2/2,*,0
ん,助動詞,*,*,*,不変化型,基本形,ん,ン,ン,1/1,動詞%F4@0,1
？,記号,一般,*,*,*,*,？,？,？,0/0,*,0

[Output label]
0 3950000 xx^xx-sil+u=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx-xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+4-15
3950000 4800000 xx^sil-u+m=e/A:-4+1+5/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
4800000 5500000 sil^u-m+e=d/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
5500000 6250000 u^m-e+d=a/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
6250000 6750000 m^e-d+a=n/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
6750000 7500000 e^d-a+n=i/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
7500000 8100000 d^a-n+i=w/A:-1+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
8100000 8800000 a^n-i+w=a/A:-1+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
8800000 9650000 n^i-w+a=d/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
9650000 10150000 i^w-a+d=e/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
10150000 10700000 w^a-d+e=p/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
10700000 11350000 a^d-e+p=a/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
11350000 12200000 d^e-p+a=a/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
12200000 12900000 e^p-a+a=t/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
12900000 13600000 p^a-a+t=o/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
13600000 14300000 a^a-t+o=pau/A:2+4+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
14300000 15700000 a^t-o+pau=n/A:2+4+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
15700000 19900000 t^o-pau+n=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx-xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+4-15
19900000 20400000 o^pau-n+a=N/A:0+1+3/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
20400000 21150000 pau^n-a+N=k/A:0+1+3/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
21150000 21950000 n^a-N+k=o/A:1+2+2/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
21950000 22650000 a^N-k+o=a/A:2+3+1/B:05-xx_xx/C:15_xx+xx/D:20+1_2/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
22650000 23300000 N^k-o+a=r/A:2+3+1/B:05-xx_xx/C:15_xx+xx/D:20+1_2/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
23300000 24150000 k^o-a+r=u/A:-1+1+3/B:15-xx_xx/C:20_1+2/D:10+6_2/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
24150000 24550000 o^a-r+u=N/A:0+2+2/B:15-xx_xx/C:20_1+2/D:10+6_2/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
24550000 25200000 a^r-u+N=sil/A:0+2+2/B:15-xx_xx/C:20_1+2/D:10+6_2/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
25200000 26350000 r^u-N+sil=xx/A:1+3+1/B:20-1_2/C:10_6+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
26350000 31600000 u^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!1_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx-xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-15

[Global parameter]
Sampring frequency                     ->    48000(Hz)
Frame period                           ->      240(point)
                                           5.00000(msec)
All-pass constant                      ->  0.55000
Gamma                                  ->  0.00000
Postfiltering coefficient              ->  0.00000
Audio buffer size                      ->        0(sample)

[Duration parameter]
Number of states                       ->        5
         Interpolation size            ->        1
         Interpolation weight[ 0]      ->      100(%)

[Stream parameter]
Stream[ 0] vector length               ->       35
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 1] vector length               ->        1
           Dynamic window size         ->        3
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->     TRUE
           MSD threshold               ->  0.50000
           GV flag                     ->     TRUE
           GV weight                   ->      100(%)
           GV interpolation size       ->        1
           GV interpolation weight[ 0] ->      100(%)
Stream[ 2] vector length               ->       31
           Dynamic window size         ->        1
           Interpolation size          ->        1
           Interpolation weight[ 0]    ->      100(%)
           MSD flag                    ->    FALSE
           GV flag                     ->    FALSE

[Generated sequence]
Number of HMMs                         ->       28
Number of stats                        ->      140
Length of this speech                  ->    3.160(sec)
                                       ->   151680(frames)
HMM[ 0]
  Name                                 -> xx^xx-sil+u=m/A:xx+xx+xx/B:xx-xx_xx/C:xx_xx+xx/D:18+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_5%0_xx-xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_9/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      163
  State[ 2]
    Length                             ->        8(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      147
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       17(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       87
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       25(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       11
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       15(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       64
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      272
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 1]
  Name                                 -> xx^sil-u+m=e/A:-4+1+5/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       42
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       45
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      117
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       65
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      446
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       63
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      295
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      116
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      219
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      141
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      256
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 2]
  Name                                 -> sil^u-m+e=d/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       56
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      183
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      133
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       97
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      391
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       71
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       10
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      161
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       54
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      105
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 3]
  Name                                 -> u^m-e+d=a/A:-3+2+4/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      138
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       16
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      158
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       67
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      157
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      357
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       36
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      356
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      149
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      384
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 4]
  Name                                 -> m^e-d+a=n/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      239
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       65
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      162
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      113
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      116
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       28
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      103
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      182
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      127
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      315
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 5]
  Name                                 -> e^d-a+n=i/A:-2+3+3/B:xx-xx_xx/C:18_xx+xx/D:13+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      105
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       64
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       32
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      161
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      421
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       77
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      357
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      151
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      356
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      179
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       31
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 6]
  Name                                 -> d^a-n+i=w/A:-1+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       60
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       79
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      160
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       69
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      229
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      288
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        6
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      182
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       52
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      377
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 7]
  Name                                 -> a^n-i+w=a/A:-1+4+2/B:18-xx_xx/C:13_xx+xx/D:24+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      139
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       21
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      246
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       20
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      421
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      357
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      132
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       87
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      183
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       73
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 8]
  Name                                 -> n^i-w+a=d/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      184
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       10
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      176
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      103
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      398
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       56
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      109
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      159
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      210
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      377
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[ 9]
  Name                                 -> i^w-a+d=e/A:0+5+1/B:13-xx_xx/C:24_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:5_5#0_xx@1_2|1_9/G:4_2%0_xx-1/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       78
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      136
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       32
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       52
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      111
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       59
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       91
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      152
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       70
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       68
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      384
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[10]
  Name                                 -> w^a-d+e=p/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      242
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      140
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      199
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      112
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      453
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      170
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      102
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       13
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      289
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[11]
  Name                                 -> a^d-e+p=a/A:-1+1+4/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       94
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       94
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      197
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      108
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       56
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       19
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       91
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      197
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      146
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      205
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[12]
  Name                                 -> d^e-p+a=a/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       59
  State[ 2]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       48
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      156
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      292
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       94
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       21
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       86
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      215
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[13]
  Name                                 -> e^p-a+a=t/A:0+2+3/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      229
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      136
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      297
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       52
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      311
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      109
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       96
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      144
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      102
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        5
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      224
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[14]
  Name                                 -> p^a-a+t=o/A:1+3+2/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      189
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      194
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      130
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       59
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      414
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       99
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       31
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       25
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      352
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[15]
  Name                                 -> a^a-t+o=pau/A:2+4+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->        7
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      161
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       48
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      105
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      292
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      129
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       23
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      161
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       30
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[16]
  Name                                 -> a^t-o+pau=n/A:2+4+1/B:24-xx_xx/C:02_xx+xx/D:05+xx_xx/E:5_5!0_xx-1/F:4_2#0_xx@2_1|6_4/G:3_1%0_xx-0/H:xx_xx/I:2-9@1+2&1-4|1+15/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      245
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       73
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       33
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       73
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      518
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       53
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       98
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       62
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      167
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       10(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      166
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      382
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[17]
  Name                                 -> t^o-pau+n=a/A:xx+xx+xx/B:02-xx_xx/C:xx_xx+xx/D:05+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx-xx/H:2_9/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_6/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      114
  State[ 2]
    Length                             ->       10(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       35
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       33(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      114
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       16(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      114
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       11(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      207
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      271
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[18]
  Name                                 -> o^pau-n+a=N/A:0+1+3/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      141
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       37
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      309
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        2
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       28
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      132
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       54
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       75
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       25
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      106
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       62
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[19]
  Name                                 -> pau^n-a+N=k/A:0+1+3/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      105
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      103
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      205
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      124
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      321
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      121
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      396
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       96
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      346
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      194
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       93
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[20]
  Name                                 -> n^a-N+k=o/A:1+2+2/B:02-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       72
  State[ 2]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      181
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      244
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      119
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      307
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      111
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      120
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       12
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        3
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       23
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      325
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[21]
  Name                                 -> a^N-k+o=a/A:2+3+1/B:05-xx_xx/C:15_xx+xx/D:20+1_2/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      203
  State[ 2]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        3
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      369
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      163
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      418
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       34
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      265
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      126
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       81
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       99
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      354
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[22]
  Name                                 -> N^k-o+a=r/A:2+3+1/B:05-xx_xx/C:15_xx+xx/D:20+1_2/E:4_2!0_xx-0/F:3_1#0_xx@1_2|1_6/G:3_2%1_xx-1/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      126
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       82
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      346
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      171
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      487
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      127
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      431
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      124
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       19
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        8
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      285
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[23]
  Name                                 -> k^o-a+r=u/A:-1+1+3/B:15-xx_xx/C:20_1+2/D:10+6_2/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      124
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       24
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      215
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       58
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       73
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       52
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      368
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       31
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       29
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[24]
  Name                                 -> o^a-r+u=N/A:0+2+2/B:15-xx_xx/C:20_1+2/D:10+6_2/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       97
  State[ 2]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      123
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      125
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       96
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      180
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       81
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      394
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       87
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      220
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      112
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       29
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[25]
  Name                                 -> a^r-u+N=sil/A:0+2+2/B:15-xx_xx/C:20_1+2/D:10+6_2/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      176
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      115
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       59
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       63
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      178
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        6(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       45
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      318
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       35
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       40
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       48
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       29
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[26]
  Name                                 -> r^u-N+sil=xx/A:1+3+1/B:20-1_2/C:10_6+2/D:xx+xx_xx/E:3_1!0_xx-1/F:3_2#1_xx@2_1|4_3/G:xx_xx%xx_xx-xx/H:2_9/I:2-6@2+1&3-2|10+6/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->      186
  State[ 2]
    Length                             ->        1(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       39
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       60
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->        3(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      119
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       71
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->        4(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       73
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      326
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->        2(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       40
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      248
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->       13(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        7
    Stream[ 1]
      MSD flag                         ->     TRUE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      392
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
HMM[27]
  Name                                 -> u^N-sil+xx=xx/A:xx+xx+xx/B:10-6_2/C:xx_xx+xx/D:xx+xx_xx/E:3_2!1_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx-xx/H:2_6/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:2+4-15
  Duration
    Interpolation[ 0]
      Tree index                       ->        2
      PDF index                        ->       93
  State[ 2]
    Length                             ->       22(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->      148
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->       92
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        2
        PDF index                      ->        1
  State[ 3]
    Length                             ->       14(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->       56
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->      338
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        3
        PDF index                      ->        1
  State[ 4]
    Length                             ->       26(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->       47
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->      266
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        4
        PDF index                      ->        1
  State[ 5]
    Length                             ->       38(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->      122
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->       80
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        5
        PDF index                      ->        1
  State[ 6]
    Length                             ->        5(frames)
    Stream[ 0]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->      154
    Stream[ 1]
      MSD flag                         ->    FALSE
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->       74
    Stream[ 2]
      Interpolation[ 0]
        Tree index                     ->        6
        PDF index                      ->        1
